###############################################################################
# Dynamic DNS Zone for dynd
###############################################################################
zone "dyn.example.com" {
  type master;
  file "zones/dyn.example.com.db";

  # to ensure each client is only allowed to update
  # their own resource record (rr), we need to use
  # the "update policy" rules. you will need one
  # "grent" line for each client
  # don't forget the trailing dot on the fqdn!!
  update-policy {
    grant client1   name  client1.dyn.example.com.;
    grant client2   name  client2.dyn.example.com.;
    grant client3   name  client3.dyn.example.com.;
  };
};

###############################################################################
# Keys for Dynamic DNS Zone Updates
###############################################################################
#
# you will need one key for each client. the client name must match
# the entry above in 'update-policy'
# refer to README for help creating keys;
#   $ dnssec-keygen -a HMAC-MD5 -b 128 -n user client1

key client1 {
  algorithm hmac-md5;
  secret "SooperSecretKeyHere==";
};    
key client2 {
  algorithm hmac-md5;
  secret "zomgYouCantGuessIt9==";
};    
key client3 {
  algorithm hmac-md5;
  secret "ItsASecretFromYou55==";
};    
